{
  "dependencies": {
    "com.digitom.inspectorhistory": "https://gitlab.com/toomasio/inspectorhistory.git",
    "com.digitom.ngncontrollers": "https://gitlab.com/toomasio/ngncontrollers.git",
    "com.digitom.ngnevents": "https://gitlab.com/toomasio/ngnevents.git",
    "com.digitom.ngnphysics": "https://gitlab.com/toomasio/ngnphysics.git",
    "com.digitom.ngnutilities": "https://gitlab.com/toomasio/ngnutilities.git",
    "com.unity.cinemachine": "2.5.0",
    "com.unity.ide.rider": "2.0.1",
    "com.unity.ide.visualstudio": "2.0.1",
    "com.unity.ide.vscode": "1.2.0",
    "com.unity.inputsystem": "1.0.0-preview.6",
    "com.unity.nuget.newtonsoft-json": "1.1.2",
    "com.unity.probuilder": "4.2.3",
    "com.unity.test-framework": "1.1.13",
    "com.unity.textmeshpro": "3.0.0-preview.1",
    "com.unity.timeline": "1.3.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "lock": {
    "com.digitom.inspectorhistory": {
      "revision": "HEAD",
      "hash": "dec8ffa8e20f62f6f169227c26da58e4d9bbc0c9"
    },
    "com.digitom.ngncontrollers": {
      "revision": "HEAD",
      "hash": "22695ec983ea6c79eeae539bfe488205b23fc44a"
    },
    "com.digitom.ngnevents": {
      "revision": "HEAD",
      "hash": "e041f4b0930c72c8dde4d6096ab429eff67bc713"
    },
    "com.digitom.ngnphysics": {
      "revision": "HEAD",
      "hash": "d5bbd59d8c18bb37ee8129d161ac939a7d49bf7d"
    },
    "com.digitom.ngnutilities": {
      "revision": "HEAD",
      "hash": "04b10ca2e5866fc52abad61e50ce92d912926136"
    }
  }
}
